ATLAS_URI=mongodb+srv://Celik:1234@chatapp.43y0sbx.mongodb.net/ChatApp?retryWrites=true&w=majority
JWT_SECRET_KEY= supersecretkey7957453
AWS_ACCESS_KEY_ID=AKIA47CRWUIKDFD5VUOQ
AWS_SECRET_ACCESS_KEY=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